<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-3T-hcM">
                    <rect key="frame" x="140" y="70" width="200" height="340"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JWz-3T-hcM" secondAttribute="height" multiplier="29:34" constant="-90" id="Mma-qw-IeV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JWz-3T-hcM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1pi-0a-KTh"/>
                <constraint firstItem="JWz-3T-hcM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PBK-xL-r18"/>
                <constraint firstItem="JWz-3T-hcM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="PQx-pa-IKE"/>
                <constraint firstItem="JWz-3T-hcM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="95" id="exG-VY-YCG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="exG-VY-YCG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="600" height="873"/>
    </resources>
</document>
