<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TBl-jc-pPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CO9-QK-rUV">
            <objects>
                <navigationController id="TBl-jc-pPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpm-rz-XI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mx-LK-mct" kind="relationship" relationship="rootViewController" id="np6-Dm-mao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgL-fM-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="491"/>
        </scene>
        <!--Today-->
        <scene sceneID="Qrf-Eg-RJ2">
            <objects>
                <viewController id="1mx-LK-mct" customClass="FactOfTheDayViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWd-zy-DzF"/>
                        <viewControllerLayoutGuide type="bottom" id="r0n-rc-WvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7c-Me-L75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-WC-RDL" userLabel="Learn More">
                                <rect key="frame" x="0.0" y="64" width="600" height="335"/>
                                <color key="backgroundColor" red="0.90295533459999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreButtonPressed:" destination="1mx-LK-mct" eventType="touchUpInside" id="cJs-eY-k7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-rA-fEI" userLabel="Fact of the Day">
                                <rect key="frame" x="0.0" y="64" width="600" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-7M-Xv6">
                                <rect key="frame" x="0.0" y="474" width="600" height="82"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="hJR-HA-U7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-do-skE">
                                <rect key="frame" x="253" y="489" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VAB-jJ-mGG"/>
                                    <constraint firstAttribute="width" constant="94" id="pTn-0w-THh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8U-7M-Xv6" firstAttribute="leading" secondItem="8WY-WC-RDL" secondAttribute="leading" id="5iT-sC-fdB"/>
                            <constraint firstItem="r0n-rc-WvW" firstAttribute="top" secondItem="StU-rA-fEI" secondAttribute="bottom" constant="157" id="Kbn-Ba-Rlr"/>
                            <constraint firstItem="8WY-WC-RDL" firstAttribute="trailing" secondItem="StU-rA-fEI" secondAttribute="trailing" id="PhS-B5-u8f"/>
                            <constraint firstItem="B8U-7M-Xv6" firstAttribute="trailing" secondItem="8WY-WC-RDL" secondAttribute="trailing" id="QMc-gJ-sYf"/>
                            <constraint firstItem="B8U-7M-Xv6" firstAttribute="bottom" secondItem="r0n-rc-WvW" secondAttribute="top" id="RUh-BF-GqX"/>
                            <constraint firstAttribute="trailing" secondItem="8WY-WC-RDL" secondAttribute="trailing" id="RVa-r9-9eo"/>
                            <constraint firstItem="StU-rA-fEI" firstAttribute="top" secondItem="vWd-zy-DzF" secondAttribute="bottom" id="ZFr-ZF-EfU"/>
                            <constraint firstItem="8WY-WC-RDL" firstAttribute="top" secondItem="StU-rA-fEI" secondAttribute="top" id="cky-2Z-z2Z"/>
                            <constraint firstItem="r0n-rc-WvW" firstAttribute="top" secondItem="xK9-do-skE" secondAttribute="bottom" constant="16" id="fCJ-Nc-fD0"/>
                            <constraint firstItem="8WY-WC-RDL" firstAttribute="leading" secondItem="w7c-Me-L75" secondAttribute="leading" id="jwO-dg-RMN"/>
                            <constraint firstItem="8WY-WC-RDL" firstAttribute="leading" secondItem="StU-rA-fEI" secondAttribute="leading" id="tsx-Ox-28W"/>
                            <constraint firstItem="8WY-WC-RDL" firstAttribute="bottom" secondItem="StU-rA-fEI" secondAttribute="bottom" id="xSn-eP-E63"/>
                            <constraint firstItem="xK9-do-skE" firstAttribute="centerX" secondItem="B8U-7M-Xv6" secondAttribute="centerX" id="xi5-dA-qMl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Today" id="tNw-u9-oU2" userLabel="Today">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="elO-yn-DdA" userLabel="Menu">
                            <connections>
                                <action selector="presentNavigation:" destination="1mx-LK-mct" id="ygL-qr-bcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="factOfTheDay" destination="StU-rA-fEI" id="DRu-bg-QOI"/>
                        <segue destination="7qu-Qg-77t" kind="custom" identifier="presentMenu" id="38C-c2-2Dc"/>
                        <segue destination="Zg7-mZ-txw" kind="custom" identifier="learnMore" id="2OL-J2-JhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIw-5M-Tyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="481"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n0i-mb-ERJ">
            <objects>
                <tableViewController id="7qu-Qg-77t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="t96-qU-5Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wvj-mh-lH4" userLabel="Table View Logo Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Vbi-bx-Hbm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbi-bx-Hbm" id="RGQ-Qe-IwV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-nA-MdT">
                                                    <rect key="frame" x="250" y="21" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="mkd-Xf-yg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZ4-nA-MdT" firstAttribute="centerY" secondItem="RGQ-Qe-IwV" secondAttribute="centerY" id="Bov-kT-Edj"/>
                                                <constraint firstItem="jZ4-nA-MdT" firstAttribute="centerX" secondItem="RGQ-Qe-IwV" secondAttribute="centerX" id="TAS-6n-Naf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K5X-CA-MDc" userLabel="Table View Content Section">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="wdz-dM-z1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdz-dM-z1r" id="CEV-eo-78I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-Aq-GBz">
                                                    <rect key="frame" x="250" y="21" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyA-Aq-GBz" firstAttribute="centerY" secondItem="CEV-eo-78I" secondAttribute="centerY" id="OxX-3x-vMD"/>
                                                <constraint firstAttribute="centerX" secondItem="vyA-Aq-GBz" secondAttribute="centerX" constant="-1" id="hbV-5q-5eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QtJ-uh-FiF" kind="show" id="ZuI-e8-sZm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h4X-mT-gao">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4X-mT-gao" id="LHu-A3-1cz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-FU-v85">
                                                    <rect key="frame" x="277" y="21" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6s-FU-v85" firstAttribute="centerX" secondItem="LHu-A3-1cz" secondAttribute="centerX" id="3ql-KR-VCR"/>
                                                <constraint firstItem="d6s-FU-v85" firstAttribute="centerY" secondItem="LHu-A3-1cz" secondAttribute="centerY" id="abp-vP-Iuv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HxA-KX-4r1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxA-KX-4r1" id="VJc-fH-ajr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-ZL-3Tf">
                                                    <rect key="frame" x="238" y="21" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qPu-ZL-3Tf" secondAttribute="centerX" constant="-1" id="OqZ-TJ-t7Z"/>
                                                <constraint firstAttribute="centerY" secondItem="qPu-ZL-3Tf" secondAttribute="centerY" id="klG-gN-ymZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7qu-Qg-77t" id="QbK-qE-VKw"/>
                            <outlet property="delegate" destination="7qu-Qg-77t" id="vEw-2a-dQD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NST-zf-R2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="31"/>
        </scene>
        <!--Learn More-->
        <scene sceneID="732-Cz-Q4a">
            <objects>
                <viewController title="Learn More" id="Zg7-mZ-txw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ii-US-77W"/>
                        <viewControllerLayoutGuide type="bottom" id="cs2-fw-21m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTD-ex-WKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHm-P5-FMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHs-1I-OP8">
            <objects>
                <navigationController id="QtJ-uh-FiF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYF-3y-Oef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWn-oM-hN4" kind="relationship" relationship="rootViewController" id="KGO-wi-6UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRj-Ja-gPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="16"/>
        </scene>
        <!--Recent Facts Table View Controller-->
        <scene sceneID="Yaq-km-NPc">
            <objects>
                <tableViewController id="DWn-oM-hN4" customClass="RecentFactsTableViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="356" sectionHeaderHeight="22" sectionFooterHeight="22" id="1dG-I0-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentFactCell" rowHeight="356" id="9Ic-jc-TWB" customClass="RecentFactTableViewCell" customModule="Tips" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ic-jc-TWB" id="8m2-Ii-AXa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Ym-Oub">
                                            <rect key="frame" x="429" y="326" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="Nzw-ik-evR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-hJ-vJH">
                                            <rect key="frame" x="0.0" y="8" width="600" height="310"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="310" id="tCp-zn-ndW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FAB-hJ-vJH" secondAttribute="trailing" id="E3Y-NZ-al2"/>
                                        <constraint firstItem="e9c-Ym-Oub" firstAttribute="top" secondItem="FAB-hJ-vJH" secondAttribute="bottom" constant="8" symbolic="YES" id="MWT-8F-4xX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9c-Ym-Oub" secondAttribute="trailing" id="PdK-cm-Epy"/>
                                        <constraint firstItem="FAB-hJ-vJH" firstAttribute="leading" secondItem="8m2-Ii-AXa" secondAttribute="leading" id="Q42-MD-F6C"/>
                                        <constraint firstItem="e9c-Ym-Oub" firstAttribute="bottom" secondItem="8m2-Ii-AXa" secondAttribute="bottomMargin" id="RJ1-Ti-flo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentOfFact" destination="FAB-hJ-vJH" id="EWW-AX-iAj"/>
                                    <outlet property="forDate" destination="e9c-Ym-Oub" id="shr-mf-Wz0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWn-oM-hN4" id="7wk-PW-UwU"/>
                            <outlet property="delegate" destination="DWn-oM-hN4" id="GAg-OK-0PX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nid-7x-3ht"/>
                    <connections>
                        <outlet property="tableView" destination="1dG-I0-ZIc" id="cwY-2h-fFS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUu-Hn-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
    </resources>
</document>
